# elan

./: LICENSES.txt  README.md  pom.xml
.github/workflows/: maven.yml
native/AVFPlayer/AVFAudioExtractor/src/: AudioExtractor.h  AudioExtractor.mm  JAVFConnector.h  nl_mpi_media_AudioExtractor.h  nl_mpi_media_AudioExtractor.mm
native/AVFPlayer/AVFFrameGrabber/src/: nl_mpi_avf_frame_AVFFrameGrabber.h  nl_mpi_avf_frame_AVFFrameGrabber.mm
native/AVFPlayer/AVFPlayer/src/: AVFBasePlayer.h  AVFBasePlayer.mm  AVFCustomPlayer.mm  AVFNativePlayer.mm  nl_mpi_avf_player_AVFBasePlayer.h  nl_mpi_avf_player_AVFBasePlayer.mm  nl_mpi_avf_player_AVFNativePlayer.mm  nl_mpi_avf_player_JAVFPlayer.mm
native/DSPlayer/: DSPlayer.cpp  DSPlayer.h  DSPlayer.sln  DSPlayer.vcproj  DSUtil.cpp  DSUtil.h  JNIUtil.cpp  JNIUtil.h  PlayerMap.cpp  PlayerMap.h  READ ME - How to build.txt  nl_mpi_jds_JDSPlayer.cpp  nl_mpi_jds_JDSPlayer.h
native/JNIUtil/src/: mpi_jni_util.h  mpi_jni_util.mm
native/MMFPlayer/: MMFJNIUtil.cpp  MMFJNIUtil.h  MMFPlayer.cpp  MMFPlayer.h  MMFPlayer.sln  MMFPlayer.vcproj  MMFPlayer.vcxproj  MMFPlayerMap.cpp  MMFPlayerMap.h  MMFTimerCallback.cpp  MMFTimerCallback.h  MMFUtil.cpp  MMFUtil.h  READ ME - How to build.txt  StopTimeState.cpp  StopTimeState.h  nl_mpi_jmmf_JMMFPlayer.cpp  nl_mpi_jmmf_JMMFPlayer.h
native/sendpraat/linux/src/: sendpraat.cpp
native/sendpraat/windows/src/: sendpraat.cpp  sendpraat.h
src/main/assembly/: elan4annex.xml  project.xml
src/main/config/: elan.properties  elanlog.properties  elanmaclog.properties  simple-elanlog.properties  simple-elanmaclog.properties
src/main/java/mpi/dcr/: AbstractDCSelectPanel2.java  DCIdComparator.java  DCIdentifierComparator.java  DCRConnectorException.java  DCRDialog.java  DCSmall.java  LocalDCRConnector.java  LocalDCSelectPanel.java  ProfileSelectPanel.java  RemoteDCSelectPanel.java
src/main/java/mpi/dcr/isocat/: DCIF_DCS_Handler.java  DCIF_DC_Handler.java  Profile.java  RestDCRConnector.java  WSHandler.java
src/main/java/mpi/eudico/client/annotator/: ActiveAnnotation.java  ActiveAnnotationListener.java  ActiveAnnotationUser.java  AnnotationNavigationPanel.java  CacheSettingsChangeListener.java  CachedDataManager.java  Constants.java  DesktopAppHandler.java  DetachedFrame.java  ELAN.java  ELANDropTargetListener.java  ELANPL.java  ElanFrame2.java  ElanLayoutManager.java  ElanLocale.java  ElanLocaleListener.java  ElanMediaPlayerController.java  FrameManager.java  InlineEditBoxListener.java  LaFUtil.java  MediaPlayerControlSlider.java  MediaPlayerUser.java  ModePanel.java  PlayButtonsPanel.java  PlayerViewerMenuManager.java  Preferences.java  SIMPLELAN.java  SaveAs27Preferences.java  Selection.java  SelectionButtonsPanel.java  SelectionListener.java  SelectionPanel.java  SelectionUser.java  ShutdownListener.java  StepAndRepeatPanel.java  TierOrder.java  TierOrderListener.java  TimePanel.java  TimeScale.java  TimeScaleListener.java  (+5 more)
src/main/java/mpi/eudico/client/im/: ImUtil.java  ImUtilTest.java
src/main/java/mpi/eudico/client/mediacontrol/: Controller.java  ControllerEvent.java  ControllerListener.java  ControllerManager.java  EventPoster.java  EventPostingBase.java  PeriodicUpdateController.java  StartEvent.java  StopEvent.java  TimeEvent.java  TimeLineController.java
src/main/java/mpi/eudico/client/util/: ButtonCellEditor.java  ButtonTableCellRenderer.java  CheckBoxBListCellRenderer.java  CheckBoxTableCellRenderer.java  CheckboxTreeCellEditor.java  CheckboxTreeCellRenderer.java  ComboBoxTableCellRenderer.java  EAF2SMIL.java  ExportException.java  FavoriteColorPanel.java  LangCellRenderer.java  LinkButton.java  RadioButtonCellEditor.java  SubtitleUnit.java  (+20 more)
src/main/java/mpi/eudico/util/: BasicControlledVocabulary.java  CVEntry.java  ControlledVocabulary.java  DebugInputStream.java  EmptyStringComparator.java  ErrOutLogFileHandler.java  ExtClassLoader.java  ExternalCV.java  ExternalCVEntry.java  FloatStringComparator.java  IntComparator.java  IntStringComparator.java  IoUtil.java  Pair.java  RandomNumberGenerator.java  SimpleCVEntry.java  TimeFormatter.java  TimeInterval.java  TimeIntervalComparator.java  TimeRelation.java  TimeStringComparator.java  XMLEscape.java
src/main/java/mpi/eudico/webserviceclient/: WsClientRest.java
src/main/java/mpi/search/: SearchLocale.java
src/main/java/mpi/search/gui/: DescriptedObject.java  DescriptedObjectListCellRenderer.java  PagingListModel.java  SteppedComboBox.java  SwingWorker.java  TriptychLayout.java  XNumericalJTextFieldFilter.java
src/main/java/mpi/search/model/: DefaultSearchController.java  ProgressListener.java  SearchController.java  SearchEngine.java  SearchListener.java
src/main/java/mpi/search/viewer/: ProgressViewer.java
src/main/java/nl/mpi/jds/: JDSCanvas.java  JDSException.java  JDSPanel.java  JDSPlayer.java
src/main/java/nl/mpi/jfx/: JFXVideoPanel.java
src/main/java/nl/mpi/jmmf/: DIBInfoHeader.java  JMMFCanvas.java  JMMFException.java  JMMFFrameGrabber.java  JMMFPanel.java  JMMFPlayer.java
src/main/java/nl/mpi/jni/: NativeLogger.java
src/main/java/nl/mpi/jsound/: NavigableAudioPlayer.java  SegmentAudioInputStream.java  StreamingPlayer.java  WaveClipper.java
src/main/java/nl/mpi/media/: AudioExtraction.java  AudioExtractor.java  FFAudioExtractor.java  UnsupportedMediaException.java
src/main/java/nl/mpi/util/: FileExtension.java  FileUtility.java  LocaleUtil.java
src/main/resources/mpi/search/resources/: SearchLanguage.properties  SearchLanguage_ca.properties  SearchLanguage_de.properties  SearchLanguage_es.properties  SearchLanguage_fr.properties  SearchLanguage_id.properties  SearchLanguage_ja.properties  SearchLanguage_ko.properties  SearchLanguage_nl.properties  SearchLanguage_pt.properties  SearchLanguage_pt_BR.properties  SearchLanguage_ru.properties  SearchLanguage_sv.properties  SearchLanguage_zh.properties
src/test/java/nl/mpi/util/: FileUtilityTest.java  FileUtilityTestDataProvider.java
src/test/resources/whisper/: phrase_segments_202403191054.json  phrase_segments_empty_202403191054.json  word_segments_202403191054.json
(+1617 files in other folders)
